E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\taowebapi.dll.config
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\taowebapi.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\taowebapi.pdb
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\csc.exe
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\csc.exe.config
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\csc.rsp
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\csi.exe
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\csi.exe.config
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\csi.rsp
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\Microsoft.CSharp.Core.targets
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\Microsoft.Managed.Core.targets
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.AppContext.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Collections.Immutable.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Console.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Globalization.Calendars.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.IO.Compression.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.IO.FileSystem.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Net.Http.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Net.Sockets.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Reflection.Metadata.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.ValueTuple.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Xml.ReaderWriter.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Xml.XmlDocument.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Xml.XPath.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\vbc.exe
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\vbc.exe.config
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\vbc.rsp
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\VBCSCompiler.exe
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\roslyn\VBCSCompiler.exe.config
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\EntityFramework.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\EntityFramework.SqlServer.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\Newtonsoft.Json.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\System.Net.Http.Formatting.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\System.Web.Http.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\System.Web.Http.WebHost.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\EntityFramework.xml
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\EntityFramework.SqlServer.xml
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\Newtonsoft.Json.xml
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\System.Net.Http.Formatting.xml
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\System.Web.Http.xml
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\System.Web.Http.WebHost.xml
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\obj\Debug\taowebapi.csproj.AssemblyReference.cache
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\obj\Debug\taowebapi.csproj.CoreCompileInputs.cache
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\obj\Debug\taowebapi.csproj.CopyComplete
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\obj\Debug\taowebapi.dll
E:\TICHHOP_HAUI\kttx2\KTHP\22122023_2\taowebapi\taowebapi\obj\Debug\taowebapi.pdb
